In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('../data/madrid_2018.csv')
df.head()

,date,BEN,CH4,CO,EBE,NMHC,NO,NO_2,NOx,O_3,PM10,PM25,SO_2,TCH,TOL,station
0,2018-03-01 01:00:00,NaN,NaN,0.3,NaN,NaN,1.0,29.0,31.0,NaN,NaN,NaN,2.0,NaN,NaN,28079004
1,2018-03-01 01:00:00,0.5,1.39,0.3,0.2,0.02,6.0,40.0,49.0,52.0,5.0,4.0,3.0,1.41,0.8,28079008
2,2018-03-01 01:00:00,0.4,NaN,NaN,0.2,NaN,4.0,41.0,47.0,NaN,NaN,NaN,NaN,NaN,1.1,28079011
3,2018-03-01 01:00:00,NaN,NaN,0.3,NaN,NaN,1.0,35.0,37.0,54.0,NaN,NaN,NaN,NaN,NaN,28079016
4,2018-03-01 01:00:00,NaN,NaN,NaN,NaN,NaN,1.0,27.0,29.0,49.0,NaN,NaN,3.0,NaN,NaN,28079017

In [4]:
df.tail()

,date,BEN,CH4,CO,EBE,NMHC,NO,NO_2,NOx,O_3,PM10,PM25,SO_2,TCH,TOL,station
69091,2018-02-01 00:00:00,NaN,NaN,0.5,NaN,NaN,66.0,91.0,192.0,1.0,35.0,22.0,NaN,NaN,NaN,28079056
69092,2018-02-01 00:00:00,NaN,NaN,0.7,NaN,NaN,87.0,107.0,241.0,NaN,29.0,NaN,15.0,NaN,NaN,28079057
69093,2018-02-01 00:00:00,NaN,NaN,NaN,NaN,NaN,28.0,48.0,91.0,2.0,NaN,NaN,NaN,NaN,NaN,28079058
69094,2018-02-01 00:00:00,NaN,NaN,NaN,NaN,NaN,141.0,103.0,320.0,2.0,NaN,NaN,NaN,NaN,NaN,28079059
69095,2018-02-01 00:00:00,NaN,NaN,NaN,NaN,NaN,69.0,96.0,202.0,3.0,26.0,NaN,NaN,NaN,NaN,28079060

In [5]:
df.isnull()

,date,BEN,CH4,CO,EBE,NMHC,NO,NO_2,NOx,O_3,PM10,PM25,SO_2,TCH,TOL,station
0,False,True,True,False,True,True,False,False,False,True,True,True,False,True,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,True,True,False,True,False,False,False,True,True,True,True,True,False,False
3,False,True,True,False,True,True,False,False,False,False,True,True,True,True,True,False
4,False,True,True,True,True,True,False,False,False,False,True,True,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69091,False,True,True,False,True,True,False,False,False,False,False,False,True,True,True,False
69092,False,True,True,False,True,True,False,False,False,True,False,True,False,True,True,False
69093,False,True,True,True,True,True,False,False,False,False,True,True,True,True,True,False
69094,False,True,True,True,True,True,False,False,False,False,True,True,True,True,True,False
69095,False,True,True,True,True,True,False,False,False,False,False,True,True,True,True,False

In [6]:
df.isnull().sum()

date           0
BEN        52146
CH4        60656
CO         40498
EBE        52147
NMHC       60656
NO           270
NO_2         270
NOx          270
O_3        29047
PM10       32185
PM25       50184
SO_2       40510
TCH        60656
TOL        52146
station        0
dtype: int64

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69096 entries, 0 to 69095
Data columns (total 16 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     69096 non-null  object
 1   BEN      16950 non-null  float64
 2   CH4      8440 non-null   float64
 3   CO       28598 non-null  float64
 4   EBE      16949 non-null  float64
 5   NMHC     8440 non-null   float64
 6   NO       68826 non-null  float64
 7   NO_2     68826 non-null  float64
 8   NOx      68826 non-null  float64
 9   O_3      40049 non-null  float64
 10  PM10     36911 non-null  float64
 11  PM25     18912 non-null  float64
 12  SO_2     28586 non-null  float64
 13  TCH      8440 non-null   float64
 14  TOL      16950 non-null  float64
 15  station  69096 non-null  int64
dtypes: float64(14), int64(1), object(1)
memory usage: 8.4+ MB