In [11]:
import pandas as pd
import os

In [15]:
df_estaciones = pd.read_csv('../data/estaciones.csv', delimiter=';')
df_estaciones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CODIGO               24 non-null     int64
 1   CODIGO_CORTO         24 non-null     int64
 2   ESTACION             24 non-null     object
 3   DIRECCION            24 non-null     object
 4   LONGITUD_ETRS89      24 non-null     object
 5   LATITUD_ETRS89       24 non-null     object
 6   ALTITUD              24 non-null     int64
 7   COD_TIPO             24 non-null     object
 8   NOM_TIPO             24 non-null     object
 9   NO2                  24 non-null     object
 10  SO2                  5 non-null      object
 11  CO                   5 non-null      object
 12  PM10                 13 non-null     object
 13  PM2_5                8 non-null      object
 14  O3                   13 non-null     object
 15  BTX                  6 non-null      object
 16  COD_VIA              24 non-null     int64
 17  VIA_CLASE            23 non-null     object
 18  VIA_PAR              22 non-null     object
 19  VIA_NOMBRE           23 non-null     object
 20  Fecha alta           24 non-null     object
 21  COORDENADA_X_ETRS89  24 non-null     object
 22  COORDENADA_Y_ETRS89  24 non-null     object
 23  LONGITUD             24 non-null     float64
 24  LATITUD              24 non-null     float64
dtypes: float64(2), int64(4), object(19)
memory usage: 4.8+ KB

In [17]:
df_estaciones.head(2)

,CODIGO,CODIGO_CORTO,ESTACION,DIRECCION,LONGITUD_ETRS89,LATITUD_ETRS89,ALTITUD,COD_TIPO,NOM_TIPO,NO2,...,BTX,COD_VIA,VIA_CLASE,VIA_PAR,VIA_NOMBRE,Fecha alta,COORDENADA_X_ETRS89,COORDENADA_Y_ETRS89,LONGITUD,LATITUD
0,28079004,4,Plaza de España,Plaza de España,"3°42'43.91""O","40°25'25.98""N",637,UT,Urbana tráfico,X,...,NaN,273600,PLAZA,DE,ESPAÑA,01/12/1998,"439579,3291","4475049,263",-3.712257,40.423882
1,28079008,8,Escuelas Aguirre,Entre C/ Alcalá y C/ O’ Donell,"3°40'56.22""O","40°25'17.63""N",672,UT,Urbana tráfico,X,...,X,18900,CALLE,DE,ALCALA,01/12/1998,"442117,2366","4474770,696",-3.682316,40.421553

In [12]:
file_names = os.listdir('../data/aire/')
file_names

['Madrid2014.csv',
 'Madrid2015.csv',
 'Madrid2016.csv',
 'Madrid2017.csv',
 'Madrid2018.CSV',
 'Madrid2019.csv',
 'Madrid2020.csv',
 'Madrid2021.csv',
 'Madrid2022.csv',
 'Madrid2023.csv']

In [22]:
df_aire = pd.DataFrame()
for file_name in file_names:
    df_current = pd.read_csv('../data/Aire/' + file_name, delimiter=';')
    print(file_name, df_current.shape)
    df_aire = pd.concat([df_aire, df_current], ignore_index=True)

Madrid2014.csv (1805, 69)
Madrid2015.csv (1812, 69)
Madrid2016.csv (1812, 69)
Madrid2017.csv (1812, 69)
Madrid2018.CSV (1806, 69)
Madrid2019.csv (1836, 69)
Madrid2020.csv (1836, 69)
Madrid2021.csv (1616, 69)
Madrid2022.csv (1566, 69)
Madrid2023.csv (522, 69)

In [23]:
df_aire.shape

(16423, 70)

In [25]:
df_aire.head(2)

,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,V02,...,D28,V28,D29,V29,D30,V30,D31,V31,Unnamed: 68,PROVINCIA
0,79,4,1,28079004_1_38,2014,1,4.0,V,4.0,V,...,4.0,V,5.0,V,7.0,V,6.0,V,NaN,NaN
1,79,4,1,28079004_1_38,2014,2,5.0,V,5.0,V,...,5.0,V,0.0,N,0.0,N,0.0,N,NaN,NaN

In [24]:
df_aire.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16423 entries, 0 to 16422
Data columns (total 70 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   MUNICIPIO       16423 non-null  int64
 1   ESTACION        16423 non-null  int64
 2   MAGNITUD        16423 non-null  int64
 3   PUNTO_MUESTREO  16423 non-null  object
 4   ANO             16423 non-null  int64
 5   MES             16423 non-null  int64
 6   D01             16423 non-null  float64
 7   V01             16423 non-null  object
 8   D02             16423 non-null  float64
 9   V02             16423 non-null  object
 10  D03             16423 non-null  float64
 11  V03             16423 non-null  object
 12  D04             16423 non-null  float64
 13  V04             16423 non-null  object
 14  D05             16423 non-null  float64
 15  V05             16423 non-null  object
 16  D06             16423 non-null  float64
 17  V06             16423 non-null  object
 18  D07             16423 non-null  float64
 19  V07             16423 non-null  object
 20  D08             16423 non-null  float64
 21  V08             16423 non-null  object
 22  D09             16423 non-null  float64
 23  V09             16423 non-null  object
 24  D10             16423 non-null  float64
 25  V10             16423 non-null  object
 26  D11             16423 non-null  float64
 27  V11             16423 non-null  object
 28  D12             16423 non-null  float64
 29  V12             16423 non-null  object
 30  D13             16423 non-null  float64
 31  V13             16423 non-null  object
 32  D14             16423 non-null  float64
 33  V14             16423 non-null  object
 34  D15             16423 non-null  float64
 35  V15             16423 non-null  object
 36  D16             16423 non-null  float64
 37  V16             16423 non-null  object
 38  D17             16423 non-null  float64
 39  V17             16423 non-null  object
 40  D18             16423 non-null  float64
 41  V18             16423 non-null  object
 42  D19             16423 non-null  float64
 43  V19             16423 non-null  object
 44  D20             16423 non-null  float64
 45  V20             16423 non-null  object
 46  D21             16423 non-null  float64
 47  V21             16423 non-null  object
 48  D22             16423 non-null  float64
 49  V22             16423 non-null  object
 50  D23             16423 non-null  float64
 51  V23             16423 non-null  object
 52  D24             16423 non-null  float64
 53  V24             16423 non-null  object
 54  D25             16423 non-null  float64
 55  V25             16423 non-null  object
 56  D26             16423 non-null  float64
 57  V26             16423 non-null  object
 58  D27             16423 non-null  float64
 59  V27             16423 non-null  object
 60  D28             16423 non-null  float64
 61  V28             16423 non-null  object
 62  D29             16423 non-null  float64
 63  V29             16423 non-null  object
 64  D30             16423 non-null  float64
 65  V30             16423 non-null  object
 66  D31             16423 non-null  float64
 67  V31             16423 non-null  object
 68  Unnamed: 68     0 non-null      float64
 69  PROVINCIA       14618 non-null  float64
dtypes: float64(33), int64(5), object(32)
memory usage: 8.8+ MB