## Importar librerías

In [169]:
import pandas as pd
import numpy as np
import os

## Cargar datos

In [170]:
file_names = os.listdir('../data/aire/')
file_names

['abr_mo22.csv',
 'ago_mo22.csv',
 'dic_mo22.csv',
 'ene_mo22.csv',
 'feb_mo22.csv',
 'jul_mo22.csv',
 'jun_mo22.csv',
 'mar_mo22.csv',
 'may_mo22.csv',
 'nov_mo22.csv',
 'oct_mo22.csv',
 'sep_mo22.csv']

## Crear único dataset con los los datos del año 2022
Recorrer la lista files_names para crear un único dataset

In [171]:
df_aire = pd.DataFrame()
for file_name in file_names:
    df_current = pd.read_csv('../data/aire/' + file_name, delimiter=';')
    print(file_name, df_current.shape)
    df_aire = pd.concat([df_aire, df_current], ignore_index=True)
df_aire.head(3)

abr_mo22.csv (3951, 56)
ago_mo22.csv (3960, 56)
dic_mo22.csv (4092, 56)
ene_mo22.csv (3929, 56)
feb_mo22.csv (3556, 56)
jul_mo22.csv (3968, 56)
jun_mo22.csv (3872, 56)
mar_mo22.csv (3946, 56)
may_mo22.csv (4059, 56)
nov_mo22.csv (3960, 56)
oct_mo22.csv (4092, 56)
sep_mo22.csv (3838, 56)

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,DIA,H01,V01,...,H20,V20,H21,V21,H22,V22,H23,V23,H24,V24
0,28,79,4,1,28079004_1_38,2022,4,1,2.0,V,...,2.0,V,2.0,V,2.0,V,2.0,V,1.0,V
1,28,79,4,1,28079004_1_38,2022,4,2,1.0,V,...,2.0,V,2.0,V,2.0,V,2.0,V,1.0,V
2,28,79,4,1,28079004_1_38,2022,4,3,1.0,V,...,2.0,V,2.0,V,2.0,V,2.0,V,1.0,V

## Seleccionar datos:

Nos quedamos con los parámetros que nos interesan: SO2: Dióxido de Azufre, NO2: Dióxido de Nitrógeno, PM2.5: Partículas < 2.5 μm, PM10: Partículas < 10 μm, O3: Ozono

In [172]:
df_aire = df_aire[(df_aire['MAGNITUD'] == 1) | (df_aire['MAGNITUD'] == 8) | (df_aire['MAGNITUD'] == 9) | (df_aire['MAGNITUD'] == 10) | (df_aire['MAGNITUD'] == 14)]
df_aire.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,DIA,H01,V01,...,H20,V20,H21,V21,H22,V22,H23,V23,H24,V24
0,28,79,4,1,28079004_1_38,2022,4,1,2.0,V,...,2.0,V,2.0,V,2.0,V,2.0,V,1.0,V
1,28,79,4,1,28079004_1_38,2022,4,2,1.0,V,...,2.0,V,2.0,V,2.0,V,2.0,V,1.0,V
2,28,79,4,1,28079004_1_38,2022,4,3,1.0,V,...,2.0,V,2.0,V,2.0,V,2.0,V,1.0,V
3,28,79,4,1,28079004_1_38,2022,4,4,1.0,V,...,2.0,V,2.0,V,2.0,V,2.0,V,2.0,V
4,28,79,4,1,28079004_1_38,2022,4,5,1.0,V,...,2.0,V,2.0,V,2.0,V,2.0,V,2.0,V

## Nos quedamos con los parámetros de las estaciones que nos interesan:

4, 8, 16, 18, 24, 35, 36, 38, 39, 54, 55, 58, 59

In [173]:
df_aire  = df_aire[(df_aire['ESTACION'] == 4) | (df_aire['ESTACION'] == 8) | (df_aire['ESTACION'] == 16) | (df_aire['ESTACION'] == 18) | 
        (df_aire['ESTACION'] == 24 ) | (df_aire['ESTACION'] == 35) | (df_aire['ESTACION'] == 36) | (df_aire['ESTACION'] == 38) | 
        (df_aire['ESTACION'] == 39 ) | (df_aire['ESTACION'] == 54) | (df_aire['ESTACION'] == 55) | (df_aire['ESTACION'] == 58) | 
        (df_aire['ESTACION'] == 59 )]
df_aire.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,DIA,H01,V01,...,H20,V20,H21,V21,H22,V22,H23,V23,H24,V24
0,28,79,4,1,28079004_1_38,2022,4,1,2.0,V,...,2.0,V,2.0,V,2.0,V,2.0,V,1.0,V
1,28,79,4,1,28079004_1_38,2022,4,2,1.0,V,...,2.0,V,2.0,V,2.0,V,2.0,V,1.0,V
2,28,79,4,1,28079004_1_38,2022,4,3,1.0,V,...,2.0,V,2.0,V,2.0,V,2.0,V,1.0,V
3,28,79,4,1,28079004_1_38,2022,4,4,1.0,V,...,2.0,V,2.0,V,2.0,V,2.0,V,2.0,V
4,28,79,4,1,28079004_1_38,2022,4,5,1.0,V,...,2.0,V,2.0,V,2.0,V,2.0,V,2.0,V

## Crear una nueva columna fecha
Con formato datetime

In [174]:
df_aire['FECHA'] = pd.to_datetime(df_aire[['ANO','MES','DIA']].rename(columns = {'ANO': 'YEAR', 'MES': 'MONTH', 'DIA': 'DAY'}))

## Preparación de los datos de salida:
* Extraer los datos de las medidas tomadas
* Crear dataset auxiliar con los datos extraídos y las nuevas   columnas creadas.

In [175]:
data_columns = [ 'H01', 'H02', 'H03', 'H04', 'H05', 'H06', 'H07', 'H08', 'H09', 'H10', 'H11', 'H12', 'H13', 'H14', 'H15', 'H16', 'H17', 'H18', 'H19', 'H20', 'H21', 'H22', 'H23', 'H24'] # feature
veri_columns = [ 'V01', 'V02', 'V03', 'V04', 'V05', 'V06', 'V07', 'V08', 'V09', 'V10', 'V11', 'V12', 'V13', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V21', 'V22', 'V23', 'V24']

hora_column = np.arange(1,25) # feature label

data = pd.DataFrame(columns=['HORA', 'DATO', 'VERIFICADO'])
aux = pd.DataFrame(columns=['ANO', 'MES', 'DIA', 'HORA', 'DATO', 'VERIFICADO', 'ESTACION']) # aux de próxima fila a ser añadida
for  (h,d,v) in zip(hora_column, data_columns, veri_columns): 
    aux
    aux['DATO'] = df_aire [ data_columns[h-1] ] 
    aux[['CODIGO', 'MAGNITUD', 'TECNICA']] = df_aire['PUNTO_MUESTREO'].str.split('_', n=2, expand=True)
    aux['VERIFICADO'] = df_aire [ veri_columns[h-1] ] 
    aux['HORA'] = h-1
    aux[['ANO', 'MES', 'DIA']] = df_aire[['ANO','MES','DIA']]
    #aux['MAGNITUD'] = df_aire ['MAGNITUD']
    aux['ESTACION'] = df_aire ['ESTACION']
    data = pd.concat([data, aux], ignore_index=True)
data = data.astype({'HORA': 'int32'}, copy = False)

data.head()

,HORA,DATO,VERIFICADO,ANO,MES,DIA,ESTACION,CODIGO,MAGNITUD,TECNICA
0,0,2.0,V,2022.0,4.0,1.0,4.0,28079004,1,38
1,0,1.0,V,2022.0,4.0,2.0,4.0,28079004,1,38
2,0,1.0,V,2022.0,4.0,3.0,4.0,28079004,1,38
3,0,1.0,V,2022.0,4.0,4.0,4.0,28079004,1,38
4,0,1.0,V,2022.0,4.0,5.0,4.0,28079004,1,38

## Añadir la columna fecha en formato datetime al nuevo dataset

In [176]:
data['FECHA'] = pd.to_datetime(data[['ANO','MES','DIA','HORA']].rename(columns = {'ANO': 'year', 'MES': 'month','DIA': 'day', 'HORA': 'hour'}))
data.head()

,HORA,DATO,VERIFICADO,ANO,MES,DIA,ESTACION,CODIGO,MAGNITUD,TECNICA,FECHA
0,0,2.0,V,2022.0,4.0,1.0,4.0,28079004,1,38,2022-04-01
1,0,1.0,V,2022.0,4.0,2.0,4.0,28079004,1,38,2022-04-02
2,0,1.0,V,2022.0,4.0,3.0,4.0,28079004,1,38,2022-04-03
3,0,1.0,V,2022.0,4.0,4.0,4.0,28079004,1,38,2022-04-04
4,0,1.0,V,2022.0,4.0,5.0,4.0,28079004,1,38,2022-04-05

## Ordenar los datos por orden cronológico

In [177]:
data = data.sort_values(['FECHA','HORA'])
data.head()

,HORA,DATO,VERIFICADO,ANO,MES,DIA,ESTACION,CODIGO,MAGNITUD,TECNICA,FECHA
3154,0,4.00,V,2022.0,1.0,1.0,8.0,28079008,1,38,2022-01-01
3185,0,35.00,V,2022.0,1.0,1.0,8.0,28079008,8,8,2022-01-01
3216,0,15.00,V,2022.0,1.0,1.0,8.0,28079008,9,47,2022-01-01
3247,0,16.00,V,2022.0,1.0,1.0,8.0,28079008,10,47,2022-01-01
3278,0,18.39,V,2022.0,1.0,1.0,8.0,28079008,14,6,2022-01-01

## Marcar datos no válidos en el DataFrame:
* Datos no verificados

In [178]:
data.loc[data['VERIFICADO'] != 'V', ['DATO']] = np.nan
data.loc[data['VERIFICADO'] != 'V']

,HORA,DATO,VERIFICADO,ANO,MES,DIA,ESTACION,CODIGO,MAGNITUD,TECNICA,FECHA
3402,0,NaN,N,2022.0,1.0,1.0,18.0,28079018,10,47,2022-01-01 00:00:00
15771,1,NaN,N,2022.0,1.0,1.0,18.0,28079018,10,47,2022-01-01 01:00:00
28140,2,NaN,N,2022.0,1.0,1.0,18.0,28079018,10,47,2022-01-01 02:00:00
40696,3,NaN,N,2022.0,1.0,2.0,35.0,28079035,1,38,2022-01-02 03:00:00
275707,22,NaN,N,2022.0,1.0,2.0,35.0,28079035,1,38,2022-01-02 22:00:00
...,...,...,...,...,...,...,...,...,...,...,...
114473,9,NaN,N,2022.0,12.0,30.0,59.0,28079059,14,6,2022-12-30 09:00:00
126811,10,NaN,N,2022.0,12.0,30.0,59.0,28079059,8,8,2022-12-30 10:00:00
126842,10,NaN,N,2022.0,12.0,30.0,59.0,28079059,14,6,2022-12-30 10:00:00
139180,11,NaN,N,2022.0,12.0,30.0,59.0,28079059,8,8,2022-12-30 11:00:00
287330,23,NaN,N,2022.0,12.0,31.0,38.0,28079038,10,47,2022-12-31 23:00:00

## Borrar columna verificado

In [179]:
data = data.drop('VERIFICADO', axis=1)
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 296856 entries, 3154 to 287640
Data columns (total 10 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   HORA      296856 non-null  int32
 1   DATO      286353 non-null  float64
 2   ANO       296856 non-null  float64
 3   MES       296856 non-null  float64
 4   DIA       296856 non-null  float64
 5   ESTACION  296856 non-null  float64
 6   CODIGO    296856 non-null  object
 7   MAGNITUD  296856 non-null  object
 8   TECNICA   296856 non-null  object
 9   FECHA     296856 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(5), int32(1), object(3)
memory usage: 23.8+ MB

## Añadir columnas que faltan y formatearlas,

In [180]:
data = data.set_index(['CODIGO','FECHA', 'ANO', 'MES', 'DIA', 'HORA', 'ESTACION','MAGNITUD'])['DATO'].unstack(level=-1).reset_index()
data.head()

MAGNITUD,CODIGO,FECHA,ANO,MES,DIA,HORA,ESTACION,1,10,14,8,9
0,28079004,2022-03-25 00:00:00,2022.0,3.0,25.0,0,4.0,NaN,NaN,NaN,NaN,NaN
1,28079004,2022-03-25 01:00:00,2022.0,3.0,25.0,1,4.0,NaN,NaN,NaN,NaN,NaN
2,28079004,2022-03-25 02:00:00,2022.0,3.0,25.0,2,4.0,NaN,NaN,NaN,NaN,NaN
3,28079004,2022-03-25 03:00:00,2022.0,3.0,25.0,3,4.0,NaN,NaN,NaN,NaN,NaN
4,28079004,2022-03-25 04:00:00,2022.0,3.0,25.0,4,4.0,NaN,NaN,NaN,NaN,NaN

## Renombrar columnas con los contaminantes

In [181]:
data = data.rename(columns={'1': 'SO2', '10': 'PM10', '8': 'NO2', '9': 'PM2.5',  '14': 'O3'}, copy = False, errors = 'raise')
data.head()

MAGNITUD,CODIGO,FECHA,ANO,MES,DIA,HORA,ESTACION,SO2,PM10,O3,NO2,PM2.5
0,28079004,2022-03-25 00:00:00,2022.0,3.0,25.0,0,4.0,NaN,NaN,NaN,NaN,NaN
1,28079004,2022-03-25 01:00:00,2022.0,3.0,25.0,1,4.0,NaN,NaN,NaN,NaN,NaN
2,28079004,2022-03-25 02:00:00,2022.0,3.0,25.0,2,4.0,NaN,NaN,NaN,NaN,NaN
3,28079004,2022-03-25 03:00:00,2022.0,3.0,25.0,3,4.0,NaN,NaN,NaN,NaN,NaN
4,28079004,2022-03-25 04:00:00,2022.0,3.0,25.0,4,4.0,NaN,NaN,NaN,NaN,NaN

## Añadir columna para el día de la semana

In [182]:
dates = data['FECHA'].dt.to_pydatetime()
days_of_week = ['Lunes', 'Martes', 'Miercoles', 'Jueves', 'Viernes', 'Sabado', 'Domingo']
data['DIA_SEMANA'] = np.array([days_of_week[d.weekday()] for d in dates])
data.head()

MAGNITUD,CODIGO,FECHA,ANO,MES,DIA,HORA,ESTACION,SO2,PM10,O3,NO2,PM2.5,DIA_SEMANA
0,28079004,2022-03-25 00:00:00,2022.0,3.0,25.0,0,4.0,NaN,NaN,NaN,NaN,NaN,Viernes
1,28079004,2022-03-25 01:00:00,2022.0,3.0,25.0,1,4.0,NaN,NaN,NaN,NaN,NaN,Viernes
2,28079004,2022-03-25 02:00:00,2022.0,3.0,25.0,2,4.0,NaN,NaN,NaN,NaN,NaN,Viernes
3,28079004,2022-03-25 03:00:00,2022.0,3.0,25.0,3,4.0,NaN,NaN,NaN,NaN,NaN,Viernes
4,28079004,2022-03-25 04:00:00,2022.0,3.0,25.0,4,4.0,NaN,NaN,NaN,NaN,NaN,Viernes

In [183]:
dia_semana = data.pop('DIA_SEMANA')
data.insert(5, 'DIA_SEMANA', dia_semana)
data.head()

MAGNITUD,CODIGO,FECHA,ANO,MES,DIA,DIA_SEMANA,HORA,ESTACION,SO2,PM10,O3,NO2,PM2.5
0,28079004,2022-03-25 00:00:00,2022.0,3.0,25.0,Viernes,0,4.0,NaN,NaN,NaN,NaN,NaN
1,28079004,2022-03-25 01:00:00,2022.0,3.0,25.0,Viernes,1,4.0,NaN,NaN,NaN,NaN,NaN
2,28079004,2022-03-25 02:00:00,2022.0,3.0,25.0,Viernes,2,4.0,NaN,NaN,NaN,NaN,NaN
3,28079004,2022-03-25 03:00:00,2022.0,3.0,25.0,Viernes,3,4.0,NaN,NaN,NaN,NaN,NaN
4,28079004,2022-03-25 04:00:00,2022.0,3.0,25.0,Viernes,4,4.0,NaN,NaN,NaN,NaN,NaN

In [184]:
data.reset_index(drop=True)
data.head()

MAGNITUD,CODIGO,FECHA,ANO,MES,DIA,DIA_SEMANA,HORA,ESTACION,SO2,PM10,O3,NO2,PM2.5
0,28079004,2022-03-25 00:00:00,2022.0,3.0,25.0,Viernes,0,4.0,NaN,NaN,NaN,NaN,NaN
1,28079004,2022-03-25 01:00:00,2022.0,3.0,25.0,Viernes,1,4.0,NaN,NaN,NaN,NaN,NaN
2,28079004,2022-03-25 02:00:00,2022.0,3.0,25.0,Viernes,2,4.0,NaN,NaN,NaN,NaN,NaN
3,28079004,2022-03-25 03:00:00,2022.0,3.0,25.0,Viernes,3,4.0,NaN,NaN,NaN,NaN,NaN
4,28079004,2022-03-25 04:00:00,2022.0,3.0,25.0,Viernes,4,4.0,NaN,NaN,NaN,NaN,NaN

## Datos no válidos

In [185]:
data.isnull().sum()

MAGNITUD
CODIGO            0
FECHA             0
ANO               0
MES               0
DIA               0
DIA_SEMANA        0
HORA              0
ESTACION          0
SO2           77249
PM10          61527
O3            33922
NO2            1097
PM2.5         85612
dtype: int64

## Calcular ICA para cada componente:
- ICA_SO2 = (Concentración_SO2 / Valor_Límite_SO2) * 100, Valor límite = 125 μg/m3
- ICA_NO2 = (Concentración_NO2 / Valor_Límite_NO2) * 100, Valor límite = 40 μg/m3
- ICA_PM10 = (Concentración_PM10 / Valor_Límite_PM10) * 100, Valor límite = 50 μg/m3
- ICA_O3 = (Concentración_O3 / Valor_Límite_O3) * 100, Valor límite = 120 μg/m3

In [186]:
ica_so2 = (data['SO2']/125)*100
data['ICA_SO2'] = ica_so2
data.head()

MAGNITUD,CODIGO,FECHA,ANO,MES,DIA,DIA_SEMANA,HORA,ESTACION,SO2,PM10,O3,NO2,PM2.5,ICA_SO2
0,28079004,2022-03-25 00:00:00,2022.0,3.0,25.0,Viernes,0,4.0,NaN,NaN,NaN,NaN,NaN,NaN
1,28079004,2022-03-25 01:00:00,2022.0,3.0,25.0,Viernes,1,4.0,NaN,NaN,NaN,NaN,NaN,NaN
2,28079004,2022-03-25 02:00:00,2022.0,3.0,25.0,Viernes,2,4.0,NaN,NaN,NaN,NaN,NaN,NaN
3,28079004,2022-03-25 03:00:00,2022.0,3.0,25.0,Viernes,3,4.0,NaN,NaN,NaN,NaN,NaN,NaN
4,28079004,2022-03-25 04:00:00,2022.0,3.0,25.0,Viernes,4,4.0,NaN,NaN,NaN,NaN,NaN,NaN

In [187]:
ica_no2 = (data['NO2']/40)*100
data['ICA_NO2'] = ica_no2
data.tail()

MAGNITUD,CODIGO,FECHA,ANO,MES,DIA,DIA_SEMANA,HORA,ESTACION,SO2,PM10,O3,NO2,PM2.5,ICA_SO2,ICA_NO2
109147,28079059,2022-12-31 19:00:00,2022.0,12.0,31.0,Sabado,19,59.0,NaN,NaN,5.08,64.0,NaN,NaN,160.0
109148,28079059,2022-12-31 20:00:00,2022.0,12.0,31.0,Sabado,20,59.0,NaN,NaN,3.75,72.0,NaN,NaN,180.0
109149,28079059,2022-12-31 21:00:00,2022.0,12.0,31.0,Sabado,21,59.0,NaN,NaN,4.18,64.0,NaN,NaN,160.0
109150,28079059,2022-12-31 22:00:00,2022.0,12.0,31.0,Sabado,22,59.0,NaN,NaN,17.03,35.0,NaN,NaN,87.5
109151,28079059,2022-12-31 23:00:00,2022.0,12.0,31.0,Sabado,23,59.0,NaN,NaN,20.08,25.0,NaN,NaN,62.5

In [188]:
ica_pm10 = (data['PM10']/50)*100
data['ICA_PM10'] = ica_pm10
data.tail()

MAGNITUD,CODIGO,FECHA,ANO,MES,DIA,DIA_SEMANA,HORA,ESTACION,SO2,PM10,O3,NO2,PM2.5,ICA_SO2,ICA_NO2,ICA_PM10
109147,28079059,2022-12-31 19:00:00,2022.0,12.0,31.0,Sabado,19,59.0,NaN,NaN,5.08,64.0,NaN,NaN,160.0,NaN
109148,28079059,2022-12-31 20:00:00,2022.0,12.0,31.0,Sabado,20,59.0,NaN,NaN,3.75,72.0,NaN,NaN,180.0,NaN
109149,28079059,2022-12-31 21:00:00,2022.0,12.0,31.0,Sabado,21,59.0,NaN,NaN,4.18,64.0,NaN,NaN,160.0,NaN
109150,28079059,2022-12-31 22:00:00,2022.0,12.0,31.0,Sabado,22,59.0,NaN,NaN,17.03,35.0,NaN,NaN,87.5,NaN
109151,28079059,2022-12-31 23:00:00,2022.0,12.0,31.0,Sabado,23,59.0,NaN,NaN,20.08,25.0,NaN,NaN,62.5,NaN

In [189]:
ica_o3 = (data['O3']/120)*100
data['ICA_O3'] = ica_o3
data.tail()

MAGNITUD,CODIGO,FECHA,ANO,MES,DIA,DIA_SEMANA,HORA,ESTACION,SO2,PM10,O3,NO2,PM2.5,ICA_SO2,ICA_NO2,ICA_PM10,ICA_O3
109147,28079059,2022-12-31 19:00:00,2022.0,12.0,31.0,Sabado,19,59.0,NaN,NaN,5.08,64.0,NaN,NaN,160.0,NaN,4.233333
109148,28079059,2022-12-31 20:00:00,2022.0,12.0,31.0,Sabado,20,59.0,NaN,NaN,3.75,72.0,NaN,NaN,180.0,NaN,3.125000
109149,28079059,2022-12-31 21:00:00,2022.0,12.0,31.0,Sabado,21,59.0,NaN,NaN,4.18,64.0,NaN,NaN,160.0,NaN,3.483333
109150,28079059,2022-12-31 22:00:00,2022.0,12.0,31.0,Sabado,22,59.0,NaN,NaN,17.03,35.0,NaN,NaN,87.5,NaN,14.191667
109151,28079059,2022-12-31 23:00:00,2022.0,12.0,31.0,Sabado,23,59.0,NaN,NaN,20.08,25.0,NaN,NaN,62.5,NaN,16.733333

## Calcular el indice de calidad del aire ICA:
- ICA = (ICA_SO2 + ICA_NO2 + ICA_PM10 + ICA_O3) / 4

In [190]:
ica = (ica_so2 + ica_no2 + ica_pm10 + ica_o3) /4
data['ICA'] = ica
data.head(100)

MAGNITUD,CODIGO,FECHA,ANO,MES,DIA,DIA_SEMANA,HORA,ESTACION,SO2,PM10,O3,NO2,PM2.5,ICA_SO2,ICA_NO2,ICA_PM10,ICA_O3,ICA
0,28079004,2022-03-25 00:00:00,2022.0,3.0,25.0,Viernes,0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,28079004,2022-03-25 01:00:00,2022.0,3.0,25.0,Viernes,1,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,28079004,2022-03-25 02:00:00,2022.0,3.0,25.0,Viernes,2,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,28079004,2022-03-25 03:00:00,2022.0,3.0,25.0,Viernes,3,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,28079004,2022-03-25 04:00:00,2022.0,3.0,25.0,Viernes,4,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,28079004,2022-03-30 23:00:00,2022.0,3.0,30.0,Miercoles,23,4.0,2.0,NaN,NaN,49.0,NaN,1.6,122.5,NaN,NaN,NaN
96,28079004,2022-03-31 00:00:00,2022.0,3.0,31.0,Jueves,0,4.0,2.0,NaN,NaN,25.0,NaN,1.6,62.5,NaN,NaN,NaN
97,28079004,2022-03-31 01:00:00,2022.0,3.0,31.0,Jueves,1,4.0,2.0,NaN,NaN,21.0,NaN,1.6,52.5,NaN,NaN,NaN
98,28079004,2022-03-31 02:00:00,2022.0,3.0,31.0,Jueves,2,4.0,1.0,NaN,NaN,29.0,NaN,0.8,72.5,NaN,NaN,NaN
99,28079004,2022-03-31 03:00:00,2022.0,3.0,31.0,Jueves,3,4.0,1.0,NaN,NaN,28.0,NaN,0.8,70.0,NaN,NaN,NaN

In [192]:
data.to_csv('../data/aire_2022.csv') # Salvado con todos los datos